<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        * {
            width: 90%;
        }

        .Main_Head{ 
            margin-left: 20%;
            width: 90%;
        }

        .box-head {
            width: 88%;
            display: flex;
            flex-direction: row;
            padding: 10px;
            background-color: #1e1870;
            color: white;
            display: flex;
            justify-content: space-between
        }

        .box_B {
            text-align: end;
            padding-right: 10px;
        }

        .box-main {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 10px;
        }

        .First-colum {
            display: flex;
            flex-direction: column;
            width: 20%;
            border: 1 px solid black;
        }

        .Second-colum {
            display: flex;
            flex-direction: column;
            align-content:flex-start;
            width: 50%;
            border: 1 px solid black;
        }

        .Third-colum {
            display: flex;
            flex-direction: column;
            width: 30%;
            border: 1 px solid black;
        }

        .Knopka {
            background-color: #1e1870;
            color: white;
            width: 90px;
            padding: 5px;
            margin: 10px;
        }

        .first-items {
            width: 100%;
            padding-bottom: 100px;
        }

        .Wolf-items{
            width: 85%;
        }

        .Lion-items{
            width: 85%;
        }

        .Lions{
            text-align: center;
            border: 1px solid #dedede;
            padding-bottom: 50px;
        }

        .Family {
            border: 1px solid #dedede;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .Chanels-time {
            border: 1px solid #dedede;
            padding: 10px;
        }

        .text {
            padding: 10px;
        }

        .img {
            width: 100%; 
        }

        .FonLion {
            height: 100%;
        }
    </style>

</head>

<body>

    <div class="Main_Head">
        <div class="box-head">
            <div class="box_A">FaceBooke</div>
            <div class="box_B">Logout</div>
        </div>
    
        <div class="box-main">
    
            <div class="First-colum">
    
                <div class="first-items">
                    <img class="FonLion" src="Lion.jpg" alt="#">
                    <p class="Lions">
                        <b>Afrikan Lion</b> <br>
                        The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India.
                    </p>
    
                </div>
    
                <div class="first-items">
                    <p class="Family">My Family</p>
                    <p class="Family">Our Message</p>
                    <p class="Family">Our Video</p>
                    <p class="Family">Our Foto</p>
                    <p class="Family">Our Clan</p>
                    <p class="Family">Our Games</p>
                </div>
    
            </div>
    
            <div class="Second-colum">
    
                <div class="Lion-items">
    
                    <b> Lion Group </b>
                    <img class="img" src="Lion group.jpg" alt="#">
                    <p class="text">
                        For all of their roaring, growling, and ferociousness, lions are family animals and truly social in
                        their own communities.
                    </p>
                    <button class="Knopka">
                        View More
                    </button>
                </div>
    
                <div class="Wolf-items">
    
                    <b> Wolf </b>
                    <img class="img" src="wolf.jpg" alt="#">
                    <p class="text">
                        The wolf (Canis lupus; PL: wolves), also known as the gray wolf or grey wolf, is a large canine
                        native to Eurasia and North America.
                    </p>
                    <button class="Knopka">
                        View More
                    </button>
                </div>
    
            </div>
    
            <div class="Third-colum">
    
                <div class="Chanels-time">
                    <p> <b>National Geographic</b> 12:20 </p>
                    <p> Transfer cost -40M euro</p>
                    <p>La animal</p>
                </div>
                <div class="Chanels-time">
                    <p> <b>Weather</b> 15:00 </p>
                    <p> Transfer cost -20M euro</p>
                    <p>La animal</p>
                </div>
                <div class="Chanels-time">
                    <p> <b>National Adventure</b> 17:15 </p>
                    <p> Transfer cost -60M euro</p>
                    <p>La animal</p>
                </div>
                <div class="Chanels-time">
                    <p> <b>Sport</b> 19:00 </p>
                    <p> Transfer cost -50M euro</p>
                    <p>La animal</p>
                </div>
                <div class="Chanels-time">
                    <p> <b>Hollywood</b> 20:30 </p>
                    <p> Transfer cost -80M euro</p>
                    <p>La animal</p>
                </div>
    
            </div>
    </div>

    


    </div>



</body>

</html>